#以後要使用時把註解全部取消

# upstream atm {
#    server atm;
# }

# server {
    
#     listen       80;
#    #listen	443 ssl http2;


#     # 憑證與金鑰的路徑
#    # ssl_certificate /etc/nginx/ssl/atm.local.pem;
#    # ssl_certificate_key /etc/nginx/ssl/atm.local-key.pem;
    
    
#     server_name  atm.local;

#     location / {
#         proxy_pass http://atm;
#     }
# }
