server {
    listen       80;
    server_name  jobscenter.local;

    index index.php index.html;

    # Send logs to Logstash
    # access_log syslog:server=logstash:5000,tag=nginx_access logstash;
    # error_log syslog:server=logstash:5000,tag=nginx_error notice;
    error_log  /var/log/nginx/jobscenter_error.log;
    access_log /var/log/nginx/jobscenter_access.log;

    root /code/jobscenter/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php-upstream;
    }
}

