# upstream realtime.local {
#     server realtime:9000;
# }

# server {
#     listen       80;
#     server_name  realtime.local;

#     location / {
#         proxy_pass http://realtime.local;
#     }
# }
